<HTML>
<Head>
<link rel="stylesheet" href="css/design.css">
<title>Jenő Árpád Limuzin Bérlés</title>
</head>
<body>
<div id="beadando">
<h1>Ez egy iskolai beadandó!</h1>
</div>
<img src="képek/logo.png" id="logo">
<table id="menu_tabla">
	<tr>
		<td class="menu"><a href="index.html">LIMUZINOK</a></td>
		<td class="menu"><a href="szolgaltatasok.html">SZOLGÁLTATÁSOK</a></td>
		<td class="menu"><a href="arak.html">ÁRAK</a></td>
		<td class="menu"><a href="rolunk.html">RÓLUNK</a></td>
		<td class="menu"><a href="kapcsolat.html">KAPCSOLAT</a></td>
		<td class="menu"><a href="megrendeles.html">MEGRENDELÉS</a></td>
	</tr>
</table>
<div id="kozep_arak">
<table id="tabla_arak">
	<tr>
		<td class="arak_oszlop">
			<img src="képek/limo1.jpg"><br>
			<h4>HUMMER DADDY</h4>
			<h5>33 fő</h5><br>
			<h6>1 óra - 100.000Ft</h6><br>
			<h6>2 óra - 170.000Ft</h6><br>
			<h6>3 óra - 240.000Ft</h6><br>
			<h6>+ órák - 70.000Ft</h6><br>
		</td>
		<td class="arak_oszlop">
		<img src="képek/limo5.jpg"><br>
			<h4>HUMMER H2 XXX</h4>
			<h5>26 fő</h5><br>
			<h6>1 óra - 90.000Ft</h6><br>
			<h6>2 óra - 130.000Ft</h6><br>
			<h6>3 óra - 270.000Ft</h6><br>
			<h6>+ órák - 40.000Ft</h6><br>
		</td>
	</tr>
	<tr>
		<td class="arak_oszlop">
			<img src="képek/limo7.jpg"><br>
			<h4>FORD PARTY LIMO</h4>
			<h5>24 fő</h5><br>
			<h6>1 óra - 85.000Ft</h6><br>
			<h6>2 óra - 140.000Ft</h6><br>
			<h6>3 óra - 195.000Ft</h6><br>
			<h6>+ órák - 55.000Ft</h6><br>
		</td>
		<td class="arak_oszlop">
		<img src="képek/limo2.jpg"><br>
			<h4>HUMMER H2 XXL</h4>
			<h5>22 fő</h5><br>
			<h6>1 óra - 75.000Ft</h6><br>
			<h6>2 óra - 115.000Ft</h6><br>
			<h6>3 óra - 155.000Ft</h6><br>
			<h6>+ órák - 40.000Ft</h6><br>
		</td>
	</tr>
	<tr>
		<td class="arak_oszlop">
			<img src="képek/limo8.jpg"><br>
			<h4>HUMMER H2 WHITE</h4>
			<h5>16 fő</h5><br>
			<h6>1 óra - 65.000Ft</h6><br>
			<h6>2 óra - 95.000Ft</h6><br>
			<h6>3 óra - 125.000Ft</h6><br>
			<h6>+ órák - 30.000Ft</h6><br>
		</td>
		<td class="arak_oszlop">
		<img src="képek/limo3.jpg"><br>
			<h4>HUMMER H2 BLACK</h4>
			<h5>16 fő</h5><br>
			<h6>1 óra - 65.000Ft</h6><br>
			<h6>2 óra - 95.000Ft</h6><br>
			<h6>3 óra - 125.000Ft</h6><br>
			<h6>+ órák - 30.000Ft</h6><br>
		</td>
	</tr>
	<tr>
		<td class="arak_oszlop">
			<img src="képek/limo9.jpg"><br>
			<h4>HUMMER H2 PINK</h4>
			<h5>16 fő</h5><br>
			<h6>1 óra - 65.000Ft</h6><br>
			<h6>2 óra - 95.000Ft</h6><br>
			<h6>3 óra - 125.000Ft</h6><br>
			<h6>+ órák - 30.000Ft</h6><br>
		</td>
		<td class="arak_oszlop">
		<img src="képek/limo4.jpg"><br>
			<h4>FORD EXCURSION</h4>
			<h5>13 fő</h5><br>
			<h6>1 óra - 55.000Ft</h6><br>
			<h6>2 óra - 80.000Ft</h6><br>
			<h6>3 óra - 105.000Ft</h6><br>
			<h6>+ órák - 25.000Ft</h6><br>
		</td>
	</tr>
	<tr>
		<td class="arak_oszlop">
			<img src="képek/limo10.jpg"><br>
			<h4>HUMMER DADDY</h4>
			<h5>10 fő</h5><br>
			<h6>1 óra - 35.000Ft</h6><br>
			<h6>2 óra - 52.000Ft</h6><br>
			<h6>3 óra - 70.000Ft</h6><br>
			<h6>+ órák - 17.000Ft</h6><br>
		</td>
		<td class="arak_oszlop">
		<img src="képek/limo5.jpg"><br>
			<h4>CADILLAC DTS</h4>
			<h5>9 fő</h5><br>
			<h6>1 óra - 30.000Ft</h6><br>
			<h6>2 óra - 45.000Ft</h6><br>
			<h6>3 óra - 60.000Ft</h6><br>
			<h6>+ órák - 15.000Ft</h6><br>
		</td>
	</tr>
</table>
</div>
<div id="keszitette">
Készítette: Jenő Árpád <br>
E-mail: hagymas98@gmail.com
</div>


</body>
</HTML>